NODE_ENV=development
PORT=3000

DB_USER=cassandra
DB_PASS=cassandra

JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYzMjQ2MTI3OCwiaWF0IjoxNjMyNDYxMjc4fQ.hRTq-fyX_HDmKznHgdV1f5E0AT2VYrE_LTF3FPBrRZQ

